{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "api-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-20",
	"compatibility_flags": ["nodejs_compat"],

	// D1 Database binding
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-database",
			"database_id": "<DATABASE_ID>",
			"preview_database_id": "<PREVIEW_DATABASE_ID>",
			"migrations_dir": "../../packages/database/drizzle"
		}
	],

	// Service binding to auth worker (RPC)
	"services": [
		{
			"binding": "AUTH",
			"service": "auth-worker"
		}
	],

	// Environment variables
	"vars": {
		"ENVIRONMENT": "production"
	}
}
